<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>info.nemoworks</groupId>
        <artifactId>udo-application</artifactId>
		<version>0.0.1</version>
        <relativePath>../</relativePath><!-- lookup parent from repository -->
    </parent>
    <groupId>info.nemoworks</groupId>
    <artifactId>udo-api-graphql</artifactId>
    <version>0.0.1</version>
    <name>udo-api-graphql</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>udo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>udo-storage-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.sf.json-lib</groupId>-->
<!--            <artifactId>json-lib</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <classifier>jdk15</classifier>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sf.json/json-jdk5 -->



        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>16.2</version>
        </dependency>
    </dependencies>


</project>
