# udo-application

./: .gitmodules  README.md  docker-compose.yml  pom.xml
docs/: 架构说明.md  部署说明.md
mosquitto-deploy/: README.md  manifests.yaml
mosquitto-deploy/mosquitto/config/: mosquitto.conf
mosquitto-deploy/mosquitto/data/: mosquitto.db
mosquitto-deploy/mosquitto/passwd/: passwd
udo-api-graphql/: .gitignore  README.md  pom.xml
udo-api-graphql/src/main/java/info/nemoworks/udo/graphql/: GraphqlApplication.java
udo-api-graphql/src/main/java/info/nemoworks/udo/graphql/dataFetchers/: CreateDocumentMutation.java  DeleteDocumentMutation.java  DocumentCommitsMutation.java  DocumentDataFetcher.java  DocumentListDataFetcher.java  DocumentMetersMutation.java  UpdateDocumentMutation.java
udo-api-graphql/src/main/java/info/nemoworks/udo/graphql/graphqlBuilder/: GraphQLBuilder.java  RuntimeWiringBuilder.java  TypeRegistryBuilder.java
udo-api-graphql/src/main/java/info/nemoworks/udo/graphql/inputDefinitionConstructor/: CreateNewDocInputDefBuilder.java  FilterDocListInputDefBuilder.java  IdInputDefBuilder.java  InputValueDefinitionBuilder.java  MeterDefBuilder.java  UpdateDocInputDefBuilder.java
udo-api-graphql/src/main/java/info/nemoworks/udo/graphql/schemaParser/: GraphQLPropertyConstructor.java  SchemaPropertyType.java  SchemaTree.java
udo-api-graphql/src/main/resources/: application.properties
udo-api-graphql/src/test/java/info/nemoworks/udo/graphql/: ElasticsearchConfig.java  GraphqlApplicationTests.java
udo-api-rest/: .gitignore  Dockerfile  package-lock.json  pom.xml
udo-api-rest/src/main/java/info/nemoworks/udo/rest/: ApplicationContextController.java  Main.java  UdoController.java  UdoRestApplication.java
udo-api-rest/src/main/java/info/nemoworks/udo/rest/config/: ElasticsearchConfig.java  UdoGatewayConfig.java
udo-api-rest/src/main/resources/: application.properties
udo-api-rest/src/main/resources/public/: 0.84a6d485.async.js  1.e368f436.async.js  10.43c276c6.async.js  100.2e72c89d.async.js  101.747565db.async.js  102.b94bffda.async.js  103.ff808bfc.async.js  104.5d91b0bd.async.js  105.250cd114.async.js  106.a557f568.async.js  107.68b0193c.async.js  108.59e08b9c.async.js  109.39cd3c62.async.js  11.d90c9120.async.js  110.26931cfe.async.js  111.2528ab63.async.js  112.5247e368.async.js  113.bc8cfe2b.async.js  114.093c83c5.async.js  115.cb19fce8.async.js  116.8ba28768.async.js  117.4e8bb1f1.async.js  118.0bb6a23c.async.js  119.57c25b48.async.js  12.664305c5.async.js  120.0c64f8c9.async.js  121.d158cfcb.async.js  122.4b2d91bc.async.js  13.2d230ee0.async.js  14.de821942.async.js  15.f3cd2033.async.js  16.7964d1c5.async.js  17.5c0d6bc0.async.js  18.bf98c5cd.async.js  19.6edeca12.async.js  2.21574214.async.js  20.69a94848.async.js  21.5d5ffa9f.async.js  22.d40db4cb.async.js  23.dff551a1.async.js  (+86 more)
udo-api-rest/src/test/java/info/nemoworks/udo/rest/: UdoRestApplicationTests.java
udo-messaging/: pom.xml
udo-messaging/src/main/java/info/nemoworks/udo/messaging/config/: MqttClientConfig.java
udo-messaging/src/main/java/info/nemoworks/udo/messaging/gateway/: HTTPServiceGateway.java  MQTTGateway.java  UdoGateway.java
udo-messaging/src/main/java/info/nemoworks/udo/messaging/messaging/: ApplicationContext.java  ApplicationContextCluster.java
udo-poc/src/main/java/info/nemoworks/udo/poc/: AirPurifier.java
udo-storage-elasticsearch/src/main/resources/: application.properties
