<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>info.nemoworks</groupId>
	<artifactId>udo-application</artifactId>
	<version>0.0.1</version>
	<name>udo-application</name>
	<description>Universal Digital Objects</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<guava.version>30.1.1-jre</guava.version>
	</properties>
	<modules>
		<module>udo-core</module>
		<module>udo-api-rest</module>
		<module>udo-api-graphql</module>
		<module>udo-storage-jpa</module>
		<module>udo-storage-elasticsearch</module>
		<module>udo-messaging</module>
		<module>udo-poc</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.saasquatch</groupId>
			<artifactId>json-schema-inferrer</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.gavaghan</groupId>
			<artifactId>geodesy</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.gravitee.maven.plugins/json-schema-generator-maven-plugin -->
		<dependency>
			<groupId>io.gravitee.maven.plugins</groupId>
			<artifactId>json-schema-generator-maven-plugin</artifactId>
			<version>1.3.0</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<!-- 指定该Main Class为全局的唯一入口 -->
						<mainClass>info.nemoworks.udo.rest.UdoRestApplication</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
