<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.nemoworks</groupId>
    <artifactId>udo-application</artifactId>
    <version>0.0.1</version>
    <relativePath>../.</relativePath> <!-- lookup parent from repository -->
  </parent>
  <groupId>info.nemoworks</groupId>
  <artifactId>udo-api-rest</artifactId>
  <version>0.0.1</version>
  <name>udo-api-rest</name>
  <description>REST API for UDO</description>
  <dependencies>
    <dependency>
      <groupId>info.nemoworks</groupId>
      <artifactId>udo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.nemoworks</groupId>
      <artifactId>udo-storage-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.nemoworks</groupId>
      <artifactId>udo-messaging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.nemoworks</groupId>
      <artifactId>udo-api-graphql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>info.nemoworks.udo.rest.Main</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
